<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color and backgrounds</title>
    <link rel="stylesheet" href="style1.1.css">
</head>
<body>
<div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illum deleniti qui, porro dolor, natus magnam reiciendis voluptate culpa autem, laudantium sit! Sed cum velit explicabo et minima laboriosam impedit odio commodi voluptates saepe.</div>
<div class="green">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse maiores culpa harum ea sed eaque dolorem aliquid? Laborum reprehenderit atque quia error culpa.</div>
</body>
</html>